~%2FDesktop%2Fskystats%2Fskystats%2FR%2Fhello.R="77AF222F"
~%2FDesktop%2Fskystats2%2FR%2F1_dataEngineering.R="DA815100"
~%2FDesktop%2Fskystats2%2FR%2FUntitledR.R="61D75E6C"
~%2FDesktop%2Fskystats2%2FR%2Fcal%C4%B1sma.R="91D44BF7"
~%2FDesktop%2Fskystats2%2FR%2Fdescribe.R="7D7C62C9"
~%2FDesktop%2Fskystats2%2FR%2Ff_test.R="EDBC2AC0"
~%2FDesktop%2Fskystats2%2FR%2Fhello.R="6FD66D3E"
~%2FDesktop%2Fskystats2%2Fdeneme%2Fapp.R="0A287577"
~%2FDesktop%2Fskystats2%2Fman%2Faga.Rd="7416D397"
~%2FDesktop%2Fskystats2%2Fman%2Fanaova_uygula.Rd="1D2DB0C5"
~%2FDesktop%2Fskystats2%2Fman%2Fbagimli_iki_%C3%B6rneklem_t_testi.Rd="2A38910D"
~%2FDesktop%2Fskystats2%2Fman%2Fbd_shapiro.Rd="A4BCE582"
~%2FDesktop%2Fskystats2%2Fman%2Fbinom.Rd="E0726F44"
~%2FDesktop%2Fskystats2%2Fman%2Fbir_%C3%B6rneklem_t.Rd="B98AE5F9"
~%2FDesktop%2Fskystats2%2Fman%2Fbir_ornek_z.Rd="85C7FC8A"
~%2FDesktop%2Fskystats2%2Fman%2Fcift_yonlu_anaova_uygula.Rd="8F86FB93"
~%2FDesktop%2Fskystats2%2Fman%2Fcv.Rd="2C153C9F"
~%2FDesktop%2Fskystats2%2Fman%2Fdescribe.Rd="A211307F"
~%2FDesktop%2Fskystats2%2Fman%2Fgeometrik_ortalama.Rd="AD70CCA9"
~%2FDesktop%2Fskystats2%2Fman%2Fgruplanm%C4%B1s_seri.Rd="1C984E27"
~%2FDesktop%2Fskystats2%2Fman%2Fham_veri.Rd="82BF14E0"
~%2FDesktop%2Fskystats2%2Fman%2Fharmonik_ortalama.Rd="F30A2C32"
~%2FDesktop%2Fskystats2%2Fman%2Fhipergeometrik.Rd="E824E3E5"
~%2FDesktop%2Fskystats2%2Fman%2Fidr.Rd="1498EF88"
~%2FDesktop%2Fskystats2%2Fman%2Fiki_%C3%B6rneklem_oran.Rd="18836B85"
~%2FDesktop%2Fskystats2%2Fman%2Fiki_%C3%B6rneklem_t.Rd="BB8D640C"
~%2FDesktop%2Fskystats2%2Fman%2Fiki_orneklem_z.Rd="4E7614CC"
~%2FDesktop%2Fskystats2%2Fman%2Fipr.Rd="FF599D6B"
~%2FDesktop%2Fskystats2%2Fman%2Fiqr.Rd="923BDECA"
~%2FDesktop%2Fskystats2%2Fman%2Fisr.Rd="73E16363"
~%2FDesktop%2Fskystats2%2Fman%2FjarqueBera.Rd="BCBD00C6"
~%2FDesktop%2Fskystats2%2Fman%2Fkantil.Rd="829A10A3"
~%2FDesktop%2Fskystats2%2Fman%2Fkareli_ortalama.Rd="B3BD66C9"
~%2FDesktop%2Fskystats2%2Fman%2Fkumulatif_seri.Rd="7C1693C2"
~%2FDesktop%2Fskystats2%2Fman%2Fkurtosis.Rd="F4643A02"
~%2FDesktop%2Fskystats2%2Fman%2Fmahalanobis_distance_aga.Rd="175AE7EB"
~%2FDesktop%2Fskystats2%2Fman%2Fmedyan_atamasi.Rd="0FE7128E"
~%2FDesktop%2Fskystats2%2Fman%2FminMax.Rd="001BB8A9"
~%2FDesktop%2Fskystats2%2Fman%2Fnormal_dag%C4%B1l%C4%B1m.Rd="46CEA398"
~%2FDesktop%2Fskystats2%2Fman%2Fnot_na.Rd="A6DE4B2B"
~%2FDesktop%2Fskystats2%2Fman%2Fortalama_deger_atamasi.Rd="383669D1"
~%2FDesktop%2Fskystats2%2Fman%2Fplot_missing_values.Rd="09D18B4F"
~%2FDesktop%2Fskystats2%2Fman%2Fpoisson.Rd="AE854CBE"
~%2FDesktop%2Fskystats2%2Fman%2Frange.Rd="50B49835"
~%2FDesktop%2Fskystats2%2Fman%2Frastgele_deger_atama.Rd="083D000A"
~%2FDesktop%2Fskystats2%2Fman%2Fs%C4%B1n%C4%B1flanm%C4%B1s_seri.Rd="44BAF1B4"
~%2FDesktop%2Fskystats2%2Fman%2Fscaling.Rd="2812F0E2"
~%2FDesktop%2Fskystats2%2Fman%2Fskewness.Rd="CA43C34C"
~%2FDesktop%2Fskystats2%2Fman%2Fsturges.Rd="F42C100C"
~%2FDesktop%2Fskystats2%2Fman%2Ftart%C4%B1l%C4%B1_ortlama.Rd="EC0542CC"
~%2FDesktop%2Fskystats2%2Fman%2Ftek_%C3%B6rnek_oran.Rd="A4D884F8"
~%2FDesktop%2Fskystats2%2Fman%2Ftekd%C3%BCze.Rd="51AC4FC2"
~%2FDesktop%2Fskystats2%2Fman%2Ftest_train_sample.Rd="8A1A4ECA"
~%2FDesktop%2Fskystats2%2Fman%2Fz_skor_aga.Rd="4E6A82EC"
